[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 60
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  omit_hostname = true

[[inputs.cpu]]
  name_override = "home-server"
  fieldpass = ["usage_active"]

  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

  [inputs.cpu.tags]
    type = 'cpu'

[[inputs.mem]]
  name_override = "home-server"
  fieldpass = ["total", "used", "buffered", "cached", "swap_total", "swap_cached"]

  [inputs.mem.tags]
    type = 'memory'

[[inputs.temp]]
  name_override = "home-server"

  [inputs.temp.tags]
    type = 'cpu-temp'

  [inputs.temp.tagpass]
    sensor = ["coretemp_core0_input", "coretemp_core1_input"]

[[outputs.influxdb]]
  urls = ["${DB_URL}"]
  database = "home_metrics"
  skip_database_creation = true
  content_encoding = "gzip"
  http_headers = {"x-api-key" = "${DB_API_KEY}"}
